{
  "testRunner": "jest",
  "runnerConfig": "__tests__/e2e/config.json",
  "skipLegacyWorkersInjection": true,
  "apps": {
    "ios.debug": {
      "type": "ios.app",
      "binaryPath": "SPECIFY_PATH_TO_YOUR_APP_BINARY"
    },
	"android": {
      "type": "android.apk",
      "binaryPath": "android\\app\\build\\outputs\\apk\\debug\\app-debug.apk",
      "testBinaryPath": "android/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk",
      "build": "cd android && gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
	    "device": {
        "avdName": "Pixel_2_API_30"
      },
      "bundleId": "com.myreactnativeapp"
    },
    "android.debug": {
      "type": "android.apk",
      "binaryPath": "android\\app\\build\\outputs\\apk\\debug\\app-debug.apk"
    },
	"android.release": {
      "type": "androi\\android\\app\\build\\outputs\\apk\\debug\\app-debug.apk"
    }
  },
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 11"
      }
    },
    "emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_2_API_30"
      }
    }
  },
  "configurations": {
    "ios": {
      "device": "simulator",
      "app": "ios"
    },
    "android": {
      "device": "emulator",
      "app": "android"
    },
	"android.emu.debug": {
        "device": "emulator",
        "app": "android.debug"
    },
	"android.emu.release": {
      "device": "emulator",
      "app": "android.release"
    }
  }
}